<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="./recipes/waffle.html" target="_blank" rel="noopener noreferrer">Waffles</a></li>
            <li><a href="./recipes/eggs.html" target="_blank" rel="noopener noreferrer">Scrambled Eggs</a></li>
            <li><a href="./recipes/carbonara.html" target="_blank" rel="noopener noreferrer">Fettucini Carbonara</a></li>
        </ul>
    </body>
</html>
